#	Copyright (c) 1998 Lucent Technologies - All rights reserved.
#
#	Prototype Aix Makefile for libregexp
#	Courtesy of Dan McDonald
#
#	Define operating system type: -DAIX
#
#	Additionally, -D_POSIX_SOURCE (or its equivalent) may be specified
#	if your compiler supports posix-compatible compilation

OS=-DAIX -D_POSIX_SOURCE -D_ANSI_C_SOURCE

#	add -Iincludedir for any include directories that need to be searched
#	for posix header files (for UMIPS, add -I/usr/include/posix)
INCS=-I../include

#	add name of library orderer - use ":" if none exists
RANLIB=:

#	add name of library
AR=ar

CFLAGS=-c $(OS) $(INCS)

LIB=libregexp.a

### AIX NOTE:  "xlc" is the way to invoke the RS/6000 C compiler for ANSI C.

CC=xlc

OBJ=regaux.o regcomp.o regerror.o regexec.o regsub.o rregexec.o rregsub.o

all:	$(LIB)

$(LIB):	$(OBJ)
	$(AR) rv $(LIB) $(OBJ)
	$(RANLIB) $(LIB)

clean:
	rm -f *.o a.out

nuke:	clean
	rm -f $(LIB)

install:	$(LIB)

test:	test.o $(LIB)
	$(CC) test.o $(LIB) ../libframe/libframe.a ../libXg/libXg.a

test2:	test2.o $(LIB)
	$(CC) test2.o $(LIB) ../libframe/libframe.a ../libXg/libXg.a

$(OBJ):	../include/u.h ../include/libc.h ../include/regexp.h regcomp.h
